* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
    width: 100%;
    width: auto;
}

.header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;

    color: black;
}

.logo {
    width: 30%;
}

.logo img {
    width: 200px;
}

.navbar {
    width: 45%;
}

.navbar ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;

}

.navbar ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
}


.navbar ul li a {
    text-decoration: none;
    color: black;
    transition: 1.1s;
}

.navbar ul li a:hover {
    color:#b9ff66;
    transform: scale(1.2);
    transition: 1.1s;
}

.header button {
    width: 200px;
    height: 70px;
    background-color: white;
    border: 1px solid black;
    color: black;
    margin-top: 20px;
    border-radius: 10px;
    margin-left: 10px;
    font-size: large;
    font-family: sans-serif;
}

.header button:hover {
    background-color:#b9ff66;
    border:1px solid black;
    color: rgb(0, 0, 0);
}

.header svg {
   width: 40px;
   display: none;
}


@media (max-width: 950px) {
    .navbar {
        display: none;
    }

    .header button {
        display: none;
    }

    .header svg {
        display: block;
    }
}

/* hero section */

.hero-content {
    color: black;
    padding-top: 50px;
    padding-left: 5%;
}

.hero-content .limited {
    font-size: 40px;
    font-family: sans-serif;
    letter-spacing: 4px;
    line-height: 60px;
}

.hero-sec2 {
    padding-top: 20px;
    font-size: 20px;
    font-family: sans-serif;
}

.hero-content .Image {
    font-size: 28px;
    font-family: sans-serif;
    padding-top: 8px;
}

.hero-content a {
    color: whitesmoke;
}


.hero-content button {
    color: white;
    background-color: black;
    padding: 17px;
    border-radius: 10px;
    font-size: large;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 20px;
    letter-spacing: 2px;
}
.hero-content button:hover{
    background-color: #b9ff66;
    color: black;
    border: 1px solid black;
}

/* .hero-content button:hover {
 background-color: black;
 color: white;
 border-color: white;
} */

.hero-flex {
    display: flex;
    justify-content: center;
    row-gap: 100px;
    gap: 100px;
    flex-wrap: wrap;
    /* flex-direction: row-reverse; */
}

.hero-img img {
    width: 80%;
    height: 550px;
}


.hero-img {
    width: 40%;
}

.hero-sec3 {
    padding-top: 20px;
    font-size: 20px;
    font-family: sans-serif;
    display: none;
}

.hero-img button {
    color: white;
    background-color: black;
    padding: 17px;
    border-radius: 10px;
    font-size: large;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 20px;
    letter-spacing: 2px;
    display: none;
}

@media (max-width: 873px) {

    .hero-img img {
        width: 80%;
        height: 550px;
        text-align: center;
    }

    .hero {
        width: 100%;
        height: 1080px;
        background-image: url(https://t4.ftcdn.net/jpg/05/16/03/47/360_F_516034760_kWdE15pKthwDLjXBZwYUjBZpydCihUjO.jpg);
        background-position: center;
        background-size: cover;
    }

    /* .hero-flex {
     flex-direction: column-reverse;
 } */


    .hero-img {
        width: 100%;
        height: 490px;
    }

    /* .hero-img {
     position: relative;
     bottom: 20%;
 } */

    /* .hero-img img {
     position: relative;
     bottom: 13%;
 } */

    .hero-sec3 {
        display: block;
        padding-left: 10px;
    }

    .hero-img button {
        display: block;
        margin-left: 10px;
    }

    .hero-sec2 {
        padding-top: 20px;
        font-size: 20px;
        font-family: sans-serif;
        display: none;
    }
    .hero-content button {
     color: white;
     background-color: black;
     padding: 17px;
     border-radius: 10px;
     font-size: large;
     padding-left: 50px;
     padding-right: 50px;
     margin-top: 20px;
     letter-spacing: 2px;
     display: none;
  
  }


}

.section32 {
 display: flex;
 justify-content: space-evenly;
 flex-wrap: wrap;
 margin-bottom: 70px;
}

@media (max-width: 885px) and (min-width: 634px) {

 .section32 {
     padding-top: 40%;
 }


}

@media (max-width: 630px) and (min-width: 485px) {
 .section32 {
     padding-top: 60%;
 }
}

@media (max-width: 492px) and (min-width: 442px)  {
 .section32 {
     padding-top: 80%;
     width: 30px;
     padding-left: 80px;
     text-align: center;
 }
}

@media (max-width: 441px) {
 .section32 {
     padding-top: 100%;
     width: 30px;
     padding-left: 80px;
     text-align: center;
 }
}

/* service section */
.section3{
 display: flex;
 padding-top: 85px;
 flex-wrap: wrap;
 padding-left: 50px;
 margin-bottom: 30px;
}
.section3 h2{
 font-size: 35px;
 background-color: #b9ff66;
 border-radius: 10px;
 letter-spacing: 1px;
 padding: 5px;
 height: auto;
}
.section3 p{
 margin-left: 45px;
 font-weight: 500;
}
.section4{
 display: flex;
 justify-content: center;
 gap: 25px;
 padding-top: 50px;
}
.s4left{
 width: 45%;
 background-color: #f3f3f3;
 border: 1px solid black;
 display: flex;
 height: 350px;
 justify-content: space-between;
box-shadow: 0px 10px 2px black;
border-radius: 10px;
}
.s4min-left h2{
 margin-top: 35px;
 font-size: 25px;
 margin-left: 15px;
 background-color: #b9ff66;
 padding: 0px 15px;
 border-radius: 2px;
 font-weight: 500;
}
.s4min-right{
 padding-top: 65px;
 width: 45%;
}
.s4min-right img{
 width: 100%;
}
.s4icons{
margin-top: 125px;
padding-left: 25px;
display: flex;

}
.p-icon{
    width: 60px;
    height: 60px;
    background-color: black;
    border-radius: 50%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.s4icons i{
 width: 45px;

 border-radius: 50%;
 color: #baff66a9;
text-align: center;
font-size: 25px;
transition: 1.1s;
}
.s4icons i:hover{
    color: #b9ff66;
    rotate: -40deg;
    transition: 1s;
}
.s4icons h3{
 margin-left: 15px;
 margin-top: 4px;
 font-weight: 400;
}
#s4rig{
 background-color: #b9ff66;
 border-radius: 10px;
}
#s4rig h2{
 background-color: #f3f3f3;
 border-radius: 10px;
}

@media (max-width: 864px) {
 .section3 p{
     margin: 25px 0px 0px 0px;
 }
 .section4{
     flex-direction: column;
     align-items: center;
 }
 .s4left{
     width: 70%;
 }
 .s4min-left h2{
    
     font-size: 17px;
     padding: 0px 5px;
     border-radius: 10px;
 }
 .s4min-right {
     width: 50%;
     padding-top: 110px;
 }
 .s4icons{
     padding-top: 60px;
 }
}

/* our */

.para1 {
 padding-top: 90px;
 padding-left: 50px;
 padding-bottom: 40px;
 display: flex;
 flex-wrap: wrap;
}

.para1 h1 {
 background-color: #b9ff66;
 border-radius: 10px;
}

.para1 p {
 padding-left: 20px;
 padding-top: 10px;
 font-size: 22px;
}

.defination {
 width: 500px;
 height: 100px;
 background-color: #b9ff66;
 margin-left: 50px;
 padding: 20px;
 border-radius: 25px;
}

.defination h3 {
 padding-top: 20px;
}


/* big cards  */
.greenpera{
    width: 90%;
    background-color: #b9ff66;
    border: 1px solid black;
    border-radius: 30px;
    padding: 20px;
    box-shadow: 0px 10px 2px black;
    margin: auto;
}
.uper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom:20px ;
}
.heading{
    display: flex;
    align-items: center;
}
.c-icon{
    background-color: whitesmoke;
    border-radius: 50%;
width: 40px;
display: flex;
justify-content: center;
align-items: center;
border: 1px solid black;
}
.whitepera{
    
    width: 90%;
    background-color:#f3f3f3;
    border: 1px solid black;
    border-radius: 30px;
    padding: 30px 20px 30px 20px;
    box-shadow: 0px 10px 2px black;
    margin: auto;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width:700px){
    .whitepera h3{
        font-size: 70%;
        margin-left: 10px;
    }

}
.formarea{
    width: 90%;
    /* height: 800px; */
    background-color: #f0eeee;
    border-radius: 30px;
    margin: auto;
    padding-left: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
}
.form{
    width: 50%;
    padding: 20px;
    padding-right: 50px;
}
.form input{
    width: 80%;
    /* height: 30px; */
    padding: 15px;
    border-radius: 30px;
    margin-bottom: 20px;

}
.form .radio{
    width: 20px;
    margin-right: 10px;
    margin-bottom: 20px;
}
.form textarea{
    width: 80%;
    height: 150px;
    padding: 10px;
    border-radius: 15px;
}
.form button{
    width: 80%;
    padding: 15px;
    background-color: black;
    color: white;
    border-radius: 15px;
    margin-top: 20px;
}.form label{
    font-size: 13px;
    font-weight: bold;
}
.formarea img{

width: 50%;
    margin: 30px 0px 30px 0px;
}
@media (max-width:900px){
    .formarea img{

display: none;
        margin: 30px 0px 30px 0px;
    } 
    .form{
        width: 100%;
        /* padding: 40px; */
    }
    .formarea{
        width: 90%;
        /* height: 800px; */
        background-color: #f0eeee;
        border-radius: 30px;
        margin: auto;
    
        display: flex;
        justify-content: center;
        align-items: center;
        
        
    }
    
.form input{
    width: 100%;
    /* height: 30px; */
    padding: 15px;
    border-radius: 30px;
    margin-bottom: 20px;

}
.form .radio{
    width: 20px;
    margin-right: 10px;
    margin-bottom: 20px;
}
.form textarea{
    width: 100%;
    height: 150px;
    padding: 10px;
    border-radius: 15px;
}
.form button{
    width: 100%;
    padding: 15px;
    background-color: black;
    color: white;
    border-radius: 15px;
    margin-top: 20px;
}.form label{
    font-size: 13px;
    font-weight: bold;
}
}
/* footer  */
.footer{
    background-color: #191a23;
    width: 90%;
    border-radius: 40px;
    margin: auto;
    padding: 40px;
    margin-top: 30px;
    color: white;
}
.footer a{
    color: white;
}
.footer li{
    list-style: none;
}
.nav2 li a:hover{
    color:#b9ff66;
    transform: scale(1.2);
    transition: 1.1s;
}

.footNav{
    display: flex;
    justify-content: space-between;
    align-items:center ;
    flex-wrap: wrap;
    margin-bottom: 30px;

}
.footer ul{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}
.formPera2{
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
  flex-wrap: wrap;

}
.pera2 h3{
    color: black;
    background-color: #b9ff66;
    width: 130px;
    padding: 5px;
    border-radius: 10px;
    margin: 10px 0px 20px 0px;
}
.formPera2 .form2{
    width: 600px;
    background-color: #4d4b4b;
border-radius: 20px;

}
.form2 input,button{
    width: 230px;
    padding: 20px;
    border-radius: 20px;
    color: white;
    background-color: #5c5959;
    border: 1px solid white;
}
.form2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    height: 200px;
    padding: 10px;
}
.form2 button{
    color: black;
    background-color: #b9ff66;
    border: none;
}
.form2 button:hover{
    background-color: #60a30e;
    color: white;
}
.footDown hr{
    margin: 20px 0px 20px 0px;
}
.iconHide{
    display: none;
}
@media (max-width:876px){
    .footNav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* column-gap: 20px; */
        align-items:center ;
        flex-wrap: wrap;
        margin-bottom: 30px;
    
    }
    .footer ul{
        margin-top: 20px;
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
}
.icon2{
    display: none;
}
.iconHide{
    
    display: block;
    margin: auto
}

.form2{
    margin:20px 0px 20px 0px ;
}
.footDown{
    text-align: center;
}
.hero-flex {
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    column-gap: 100px;
     */
text-align: center;
    /* flex-direction: row-reverse; */
}
.hero-flex button{
    margin: auto;
    margin-top: 20px;
}
.section32 {
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-right: 50px;
    flex-wrap: wrap;
    margin-bottom: 70px;
   }
   .pera2{
    text-align: center;
    margin: auto;
    margin-bottom: 30px;
    padding: 0px;

   }
   .pera2 h3{
margin: auto; 
margin-bottom: 20px; 

}
.formPera2{
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
  flex-wrap: wrap;

}
.section3{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 85px;
    flex-wrap: wrap;
    /* padding-left: 50px; */
    margin-bottom: 30px;
   }

}